# If you're hacking on this locally and want to test the whole thing
# outside of Mozilla's infra, this setting you might want to change to
# something unique to you.
#DEPLOYER_DEFAULT_BUCKET=yari

#AWS_PROFILE=default

#S3_DEFAULT_BUCKET_LOCATION=us-east-2
